# This is for demonstration purpose as we cannot have secret files present inside "files" folder in real projects
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "accessing-files.fullname" . }}
type: Opaque
data:
{{- /*
This is option 1 to load data to Secrets from multiple file contents }}
*/}}
  {{- range $path, $_ := .Files.Glob "files/*.properties" }}
  {{ base $path }}: |-
  {{- $.Files.Get $path | nindent 4 }}
  {{- end }}
{{- /*
This is option 2 to load data to Secrets from multiple file contents }}
*/}}
{{- (.Files.Glob "files/*.properties").AsSecrets | nindent 2 }}