# Adding replica count
# Adding image and tag
# Adding service type and port

## @param Number for Nginx replicas to deploy
replicaCount: 3

## @param image name and image tag to deploy
##
## @param image.name Nginx image name to use
## @param image.tag Nginx image tag to use
image:
  name: nginx
  tag: "1.28.0"

## NGINX container ports
##
## @param containerPorts.http
containerPorts:
  http: 80

## @param service type and port to deploy
##
## @param service.enabled Whether to deploy the service altogether or not
## @param service.type The type of service in front of the Nginx pods
## @param service.port The port where the service is receiving requests
service:
  enabled: false
  port: "80"
  protocol: TCP